VITE_BASE_URL=http://localhost:5000
VITE_TENANT_ID=393f7b65-1ff4-4a0e-92ff-b470d6444c8f
VITE_CLIENT_ID=ba7b205b-698b-4fab-b098-1423e435ad46
VITE_CLIENT_SECRET=f_J8Q~CBRB3XprIGwEAAobUv8a7Z1QB__tcdZbWj

APIKEY=AIzaSyB_i5dZTforRTTZdmluemxX_Qnyqahi2Lg,
AUTHDOMAIN=mcmc-metahrise.firebaseapp.com,
PROJECTID=mcmc-metahrise,
STORAGEBUCKET=mcmc-metahrise.appspot.com,
MESSAGINGSENDERID=26329151127,
APPID=1:26329151127:web:d0b7cf86d6049b9fefdbd2,
MEASUREMENTID=G-MRV5K9FJKQ